<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Author"
        android:inputType="text" />

    <EditText
        android:id="@+id/bookISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ISBN"
        android:inputType="text" />

    <EditText
        android:id="@+id/bookPublicationYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Publication Year"
        android:inputType="number" />

    <Button
        android:id="@+id/submitBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Book" />

</LinearLayout>
