<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="17dp"
        android:contentDescription="@string/app_name"
        android:onClick="clickLogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library system"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="Clickhome"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_baseline_home_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickUser"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage User"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickBook"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Books"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_baseline_menu_book_24"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickOrder"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order Books"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickSearchBook"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search Item"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_baseline_search_24"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickLogOut"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log out"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_baseline_login_24"
            />



    </LinearLayout>



</LinearLayout>